<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoLivraria.Dados\GestaoLivraria.Dados.csproj" />
    <ProjectReference Include="..\GestaoLivraria.Repositorio\GestaoLivraria.Repositorio.csproj" />
  </ItemGroup>

</Project>
