# abm-gestao-livraria

./: README.md
GestaoLivraria/: GestaoLivraria.csproj  GestaoLivraria.sln  GestaoLivraria.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json
GestaoLivraria.Dados/: GestaoLivraria.Dados.csproj
GestaoLivraria.Dados/Entidades/: Card.cs  Cartao.cs  Comentario.cs  Livro.cs  Pagamento.cs  Pedido.cs  PedidoCabecalho.cs  PedidoDetalhes.cs  Usuario.cs
GestaoLivraria.Dados/Modelos/: Requisicao.cs  Retorno.cs
GestaoLivraria.Dados/Modelos/AtualizarPedido/: AtualizarPedidoRequisicao.cs  AtualizarPedidoRetorno.cs
GestaoLivraria.Dados/Modelos/CriarComentario/: CriarComentarioRequisicao.cs
GestaoLivraria.Dados/Modelos/CriarLivro/: CriarLivroRequisicao.cs
GestaoLivraria.Dados/Modelos/CriarPedido/: CriarPedidoRequisicao.cs  CriarPedidoRetorno.cs
GestaoLivraria.Dados/Modelos/ListarComentarios/: ListarComentariosRequisicao.cs  ListarComentariosRetorno.cs
GestaoLivraria.Dados/Modelos/ListarLivros/: ListarLivrosRequisicao.cs  ListarLivrosRetorno.cs
GestaoLivraria.Dados/Modelos/ListarPedidos/: ListarPedidosRequisicao.cs  ListarPedidosRetorno.cs
GestaoLivraria.Mock/: ComentarioMock.cs  GestaoLivraria.Mock.csproj  Livro.cs  LivroMock.cs  PedidoCabecalho.cs  PedidoCabecalhoMock.cs  PedidoDetalhes.cs  PedidoDetalhesMock.cs
GestaoLivraria.Negocio/: Class1.cs  GestaoLivraria.Negocio.csproj  LivroNegocio.cs  PedidoNegocio.cs
GestaoLivraria.Repositorio/: ComentarioRepositorio.cs  GestaoLivraria.Repositorio.csproj  LivroRepositorio.cs  PedidoRepositorio.cs
GestaoLivraria.Util/: Constantes.cs  GestaoLivraria.Util.csproj  HttpGlobalExceptionFilter.cs
GestaoLivraria.Util/Enum/: StatusPedido.cs
GestaoLivraria.Util/Exceptions/: BadRequestException.cs  NotFoundException.cs
GestaoLivraria.Util/Util/: ErrorDetails.cs  ToDictionary.cs
GestaoLivraria/Controllers/: LivrosController.cs  PedidosController.cs
GestaoLivraria/Properties/: launchSettings.json
