<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoLivraria.Dados\GestaoLivraria.Dados.csproj" />
    <ProjectReference Include="..\GestaoLivraria.Mock\GestaoLivraria.Mock.csproj" />
  </ItemGroup>

</Project>
